第20章 Android 的音频系统

20.1 音频系统简介

    20.1.1 Linux 的音频架构

    20.1.2 手机中的的音频设备
        听筒
        扬声器
        麦克
        耳机
        蓝牙耳机

    20.1.3 Audio 系统的架构




20.2 AudioService 服务-输入输出设备的状态

    20.2.1 服务的创建过程

    20.2.2 管理音频路由策略

    20.2.3 管理输入输出设备

20.3 音频的核心 - AudioFlinger 服务
    /frameworks/av/services/audioflinger/AudioFlinger.cpp

    20.3.1 AudioFlinger 的创建过程

    20.3.2 AudioFlinger 中的线程

    20.3.3 MixerThread 线程
    20.3.4 OpenOutPut 函数

20.4 一次完整的播放过程

20.4.1 创建 AudioTrack 对象
20.4.2 在 native 层的 AudioTrack
20.4.3 开始播放
20.4.4 传递音频数据
20.4.5 AudioFlinger 的播放线程











