<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    <LinearLayout 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
    	android:orientation="horizontal" >
    	
	    <TextView  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:text="HomeScreen Widget" />    
	    
	    <Button
	        android:id="@+id/btn_show"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:text="Show" />
    </LinearLayout> 
        
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_gravity="center"/> 
        
</LinearLayout>
